# lunch-share

./: LunchShare.sln  directory.build.props  readme.md
src/blazor/Client/: App.razor  App.razor.cs  BlazorLunchShare.Client.csproj  Program.cs  _Imports.razor
src/blazor/Client/Components/: CounterComponent.razor  CounterComponent.razor.cs
src/blazor/Client/Pages/: Colors.razor  Colors.razor.cs  Colors.razor.css  Counter.razor.cs  Details.razor  Details.razor.cs  Index.razor
src/blazor/Client/Properties/: launchSettings.json
src/blazor/Client/Shared/: LunchShare.razor  NavMenu.razor
src/blazor/Client/wwwroot/: changeColor.js  changeColor.js.map  changeColor.ts  index.html
src/blazor/Server/: BlazorLunchShare.Server.csproj  Program.cs
src/blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/blazor/Server/Properties/: launchSettings.json
src/blazor/Weathers/Weathers.Client/: Weathers.Client.csproj  WeathersPage.razor  WeathersPage.razor.cs  _Imports.razor
src/blazor/Weathers/Weathers.Client.Services/: IWeathersHttpClient.cs  ServiceCollectionExtensions.cs  Weathers.Client.Services.csproj  WeathersHttpClient.cs
src/blazor/Weathers/Weathers.Client.Services/Stores/Weathers/: WeatherForecastState.cs  WeatherForecastsEffect.cs  WeatherForecastsReducers.cs
src/blazor/Weathers/Weathers.Client.Services/Stores/Weathers/Actions/: GetAllWeatherForecastsAction.cs  GetAllWeatherForecastsResultAction.cs
src/blazor/Weathers/Weathers.Domain/: ServiceCollectionExtensions.cs  Weathers.Domain.csproj
src/blazor/Weathers/Weathers.Domain/Entities/: WeatherForecastEntity.cs
src/blazor/Weathers/Weathers.Domain/Mappers/: WeatherForecastEntityMapper.cs
src/blazor/Weathers/Weathers.Domain/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
src/blazor/Weathers/Weathers.Persistence/: ServiceCollectionExtensions.cs  Weathers.Persistence.csproj
src/blazor/Weathers/Weathers.Persistence/Dto/: WeatherForecastDto.cs
src/blazor/Weathers/Weathers.Persistence/Repositories/: IWeatherForecastRepository.cs  WeatherForecastRepository.cs
src/blazor/Weathers/Weathers.Server/: EndpointRouteBuilderExtensions.cs  WeatherForecastEndpoint.cs  Weathers.Server.csproj
src/blazor/Weathers/Weathers.Server/Mappers/: WeatherForecastApiResourceMapper.cs
src/blazor/Weathers/Weathers.Shared/: WeatherForecastEndpointRoute.cs
src/blazor/Weathers/Weathers.Shared/Resources/: WeatherForecast.cs
