<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-preview.2.23153.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Weathers.Domain\Weathers.Domain.csproj" />
	  <ProjectReference Include="..\Weathers.Shared\Weathers.Shared.csproj" />
	</ItemGroup>

</Project>
